<?php

return [
    'home' => 'Bakka Academy',
    'index' => 'Home',
    'ar' => 'ع',
    'en' => 'EN',
    'copy_right' => 'All rights reserved ',
    'related_links' => 'Related Links',
    'login' => 'Login',
    'sign_up' => 'Sign Up',
    'be_in_touch' => 'Be In Touch',
    'cancel' => 'Cancel',
    'ok' => 'OK',

    'portfolio' => 'Portfolio',
    'update_account' => 'Update Account',
    'courses' => 'Courses',
    'articles' => 'Articles',
    'latest_articles'=>'Lastest Articles',
    'blog'=>'Blog',
    'publish_date' => 'Publish Date',
    'publisher'=>'Publisher',
    'article_details'=>'Article Details',

    'hour' => 'Hour',
    'hours' => 'Hours',
    'start_at' => 'Start At',
    'end_at' => 'End At',
    'best_courses' => 'Best Courses',
    'enroll_now' => 'Enroll Now !',
    'contact_us' => 'Contact us',
    'our_vision' => 'Our Vision',
    'vision_one'=>'We aspire to be a leading platform for creative education and training in the Arab world.',
    'vision_two'=>'We seek to make a positive difference in students lives by teaching them the skills necessary to achieve their dreams.',
    'vision_three'=>'We believe that education is for everyone, regardless of age or current educational level.',
    'read_more'=> 'Read More',


    'media' => 'Media',
    'facebook' => 'facebook',
    'instagram' => 'instagram',
    'twitter' => 'twitter',
    'youtube' => 'youtube',
    'no_data' => 'No Data',
    'account_update' => 'Account Update',
    'update' => 'Update',
    'years' => 'Years',
    'faq' => 'FAQ',
    'videos'=>'Videos',
    'minutes'=>'Minutes',
    'photo_albums'=>'Photos Albums',
    'no_faqs' => 'No Frequently Asked Questions',
    'latest' => 'Latest',
    'previously_enrolled' => 'previously Enrolled',
    'checkout' => 'Checkout',
    'course_details' => 'Course Details',
    'coures_enrolled' => 'Thank You , Course Enrolled',
    'coures_not_enrolled' => 'Sorry , Course Not Enrolled',
    'no_notifications' => 'No Notifications Exists',
    'notifications' => 'Notifications',
    'notification_title' => 'Title',
    'notification_details' => 'Details',
    'action' => 'Action',
    'mark_as_read' => 'Make As Read',
    'show_all_notification' => 'Show all notifications',
    'zoom_link' => 'Zoom Link',
    'chat_with_us_via_whatsapp' => 'Chat with us via Whatsapp',
    'we_will_respond_as_soon_as_possible' => 'We will respond as soon as possible.',
    'support_team' => 'Support Team',
    'need_help' => ' Need help ?',
    'download_certitfication' => 'Download Certification',
    'certitfication_not_exist' => 'Certification not upload yet ',

    // contact
    'full_name' => 'Full Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'title' => 'Title',
    'message' => 'Message',
    'send' => 'Send',
    'captcha_required' => 'Captcha Required',
    'enter_captcha' => 'Enter Captcha',
    'it_is_required' => 'Filed Required',
    'it_is_email' => 'Must be Email',
    'contact_success' => 'Thank Your To Contact us',
    'contact_failed' => 'Sorry , Failed To Contact Us',
    'show' => 'Show',

    // signup
    'already_has_an_account' => 'Already Has an account',
    'signup_success_message' => 'Thank You For Subscription',
    'you_have_already_registered_with_us' => 'You have registered with us',

    // login
    'create_account' => 'Create Account',
    'dont_have_account' => 'Do not Have an account ?',
    'logout' => 'Logout',
    'login_description' => 'Log in to the control panel to manage your account',

    // update account
    'student_photo' => 'Student Photo',
    'student_name_ar' => 'Arabic Student Name',
    'student_name_en' => 'English Student Name',
    'student_email' => 'Student Email',
    'student_gender' => 'Student Gender',
    'student_mobile' => 'Student Mobile',
    'student_whatsapp' => 'Student Whatsapp',
    'student_new_passowrd' => 'New Password',
    'student_confirm_password' => 'Confirm Password',

    // Validations
    'required' => 'This Field is Required ',
    'image' => 'Must be Image ',
    'mimes' => 'Photo with jpeg, jpg, png formats only',
    'image_max' => 'Max allow image size 1 mega',
    'in' => 'The entered value incorrect',
    'numeric' => 'The entered value must be numeric',
    'choose_validation' => 'You Must chose one of options',
    'min_length' => 'Password Must be Grater than 6 characters',
    'equalTo' => 'Password does not match',
    'digits' => 'The entered value must be numbers',
    'mobile_number_validation' => 'Mobile consist of 10 digits',
    'email_requird' => 'Email Required',
    'password_required' => 'Password Required',
    'password_same' => 'Confirm Password must be with assword',
    'email_email' => 'Email Must be in this format admin@admin.com',
];
