<?php

return [
    'update_course' => 'تعديل الدورة',
    'trashed_courses' => 'الدورات المحذوفة',
    'search_name' => 'الاسم',
    'enter_search_name' => 'ادخل الاسم',
    'date' => 'التاريخ',
    'change_teacher' => 'تغير المدرس',
    'discount_note' => 'اذا لم يكن هناك خصم اتركها فارغة او ادخل القيمة 0',
    'enrolled_count' => 'عدد المسجلين',
    'enrolled_list' => 'قائمة المسجلين',
    'enroll_student' => 'تسجيل طالب جديد',
    'students_count' => 'عدد الطلاب',

    'photo' => 'الصورة',
    'title_ar' => 'العنوان | عربي',
    'title_en' => 'العنوان |   انجليزي',
    'description_ar' => 'الوصف | عربي',
    'description_en' => 'الوصف | انجليزي',
    'hours' => 'الساعات',
    'cost' => 'التكلفة',
    'discount' => 'السعر بعد الخصم',
    'zoom_link' => 'رابط الزوم',
    'language' => 'اللغة',
    'status' => 'الحالة',
    'show_cost' => 'عرض السعر',
    'start_at' => 'الدورة تبدأ في',
    'end_at' => 'الدورة تنتهي في',

    'enter_photo' => ' ادخل الصورة',
    'enter_title_ar' => ' ادخل العنوان بالعربي',
    'enter_title_en' => ' ادخل العنوان بالانجليزي',
    'enter_description_ar' => ' ادخل الوصف  بالعربي',
    'enter_description_en' => ' ادخل الوصف بالانجليزي',
    'enter_hours' => ' ادخل الساعات',
    'enter_cost' => ' ادخل التكلفة',
    'enter_discount' => ' ادخل السعر بعد الخصم',
    'enter_zoom_link' => ' ادخل رابط الزوم',
    'enter_language' => ' ادخل اللغة',
    'enter_status' => ' ادخل الحالة',
    'enter_show_cost' => ' ادخل عرض السعر',
    'enter_start_at' => 'ادخل الدورة تبدأ في',
    'enter_end_at' => 'ادخل الدورة تنتهي في',

    'required' => 'هذا الحقل مطلوب',
    'max' => 'الحد الاقصي المسموح به للحروف 100',
    'in' => 'القيمة المدخلة غير صحيحة',
    'numeric' => 'يجب ان يكون رقم',
    'image' => 'يجب ان تكون صورة',
    'image_max' => 'حجم الصورة المسموح به 1 ميجا فقط',
    'mimes' => 'يجب ان تكون صورة باحدي الصيغ png ,jpeg,jpg',
    'photo_required' => 'صورة الدورة مطلوبة',

    'show_zoom_link' => 'عرض رابط الزوم',
    'show_course_details' => 'عرض تفاصيل الدورة',
    'no_courses_found' => 'لا يوجد دورات حالياً',
    'no_students_found' => 'لا يوجد طلاب حالياً',
    'student_enrolled_course' => 'الطالب مسجل في هذه الدورة',

    // enroll
    'student_name' => 'اسم الطالب',
    'email' => ' الايميل',
    'mobile' => 'رقم الموبايل',
    'enrolled_date' => 'تاريخ التسجيل',
    'add_new_student' => 'اضافة طالب جديد',

    // certification
    'add_certification' => 'اضافة شهادة',
    'update_certification' => 'تعديل شهادة',
    'has_certitfication' => 'يوجد شهادة',
    'certitfication' => 'الشهادة',
    'no_certification' => 'لا يوجد شهادة ',
    'enroll_agreement' => 'الموافقة علي طلب التسجيل',
    'cancel_enroll_agreement' => 'الغاء الموافقة علي طلب التسجيل',
    'do_you_want_to_enroll_agreement' => 'هل تريد الموافقة علي طلب التسجيل',
    'do_you_want_to_cancel_enroll_agreement' => 'هل تريد الموافقة علي  علي الغاء طلب التسجيل ',
    'cannot_be_deleted_because_it_have_students ' => 'لا يمكن حذف الكورس لان هنالك طلاب مسجلين فيه',

    'file' => 'الملف',
    'file_required' => 'ملف الشهادة مطلوب',
    'file_mimes' => 'يجب ان تكون الشهادة باحدي الصيغ png ,jpeg,jpg',
    'file_max' => 'حجم الشهادة المسموح به 2 ميجا فقط',
];
