<?php

return [
    'ethar' => 'إيثار',
    'home' => 'الرئيسية',
    'about' => 'عن الجمعية',
    'faq' => 'الاسئلة الشائعة',
    'our_team' => 'فريقنا',
    'founders' => 'المؤسسين',
    'directors' => 'الإداريين',
    'team' => 'الفريق',
    'projects' => 'المشاريع',
    'project' => 'مشروع',
    'previous_projects' => 'المشاريع السابقة',
    'current_projects' => 'المشاريع الحالية',
    'news' => 'الأخبار',
    'books' => 'الكتب',
    'posters' => 'البوسترات',
    'publications' => 'المنشورات',
    'advertisements' => 'الإعلانات',
    'brochures' => 'البروشورات',
    'case_study' => 'دراسة الحالة',
    'scientific_articles' => 'المقالات العلمية',
    'reports' => 'التقارير',
    'media' => 'ميديا',
    'our_photos' => 'صورنا',
    'our_photos_albums' => 'البومات الصور',
    'our_videos' => 'فيديوهاتنا',
    'contact' => 'اتصل بنا',
    'about_our_projects' => 'عن مشاريعنا',
    'our_projects' => 'مشاريعنا',
    'previous_project' => 'مشروع سابق',
    'current_project' => 'مشروع حالي',
    'about_association' => 'عن الجمعية',
    'read_more' => 'قراة المزيد',
    'funders' => 'الممولين',
    'beneficiaries' => 'المستفيدين',
    'meet_our_founders' => 'مؤسسي الجمعية',
    'meet_our_directors' => 'اداريي الجمعية',
    'meet_our_team' => 'فريق عمل الجمعية',
    'blog_and_article' => 'المدونة والمقالات',
    'more_details' => 'مزيد من التفاصيل',
    'comments' => 'تعليق',
    'testimonials' => 'التوصيات والشهادات',
    'all_reviews' => 'كل المراجعات',
    'stars' => 'نجوم',
    'founder' => 'مؤسس',
    'articles' => 'المقالات',
    'word' => 'تحميل ملف الورد',
    'pdf' => 'تحميل ملف PDF',
    'visit_case_studies' => 'زيارة دراسات الحالة',
    'administrative' => 'التقرير الاداري',
    'financial' => 'التقرير المالي',
    'association_financial_guide' => 'الدليل المالي للجمعية',

    'email' => 'الايميل يجب ان يكون :',
    'drop_Line' => 'اكتب الرسالة',
    'leave_us_message' => 'اترك لنا رسالة',
    'connecting_always' => 'الاتصال الدائم',
    'hear_by_our_association' => 'اسمع من قبل جمعيتنا',
    'phone' => 'تلفون',
    'emergency_contact' => 'اتصال الطوارئ',
    'mail_to' => 'بريد الي',
    'address' => 'العنوان',
    'palestine' => 'فلسطين ,  قطاع غزة',
    'khan_younes' => 'خانيونس - الكتيبة - ',
    'your_name' => 'اسمك',
    'email_address' => 'البريد الكتروني',
    'title' => 'عنوان الرسالة',
    'message' => 'الرسالة',
    'send_message' => 'ارسل الرسالة',
    'views_count' => 'مشاهدة',
    'comments_count' => 'تعليق',
    'download' => 'تحميل',
    'book_an_appointment' => 'التسجيل',
    'trainings' => 'التدريبات',
    'videos' => 'الفيديوهات',
    'photos' => 'معرض الصور',
    'photos_album' => 'البوم الصور',
    'blog' => 'المدونة',
    'leave_Reply' => 'اترك لنا ردك',
    'required_fields_are_marked' => 'لن يتم نشر عنوان بريدك الإلكتروني. الحقول المطلوبة محددة',
    'you_comment' => 'تعليقك',
    'you_name' => 'اسمك',
    'your_email' => 'ايميلك',
    'submit' => 'أرسل',

    'my_comments' => 'التعليقات',
    'you_comment_required' => 'تعليقك مطلوب',
    'you_name_required' => 'اسمك مطلوب',
    'your_email_required' => 'ايميلك مطلوب',
    'email_email' => 'الايميل يجب ان يكون : someone@someone.com',

    'play_video' => 'تشغيل الفيديو',

    'view_all' => 'عرض الكل',

    'no_data_found' => 'عذراً, لا يوجد بيانات حالياً',

    'send_success_message' => 'تم ارسال رسالتك بنجاح',
    'add_success_comment' => 'تم اضافة تعليقك بنجاح',
];
