<?php

return [
    'home' => 'بكا اكاديمي',
    'index' => 'الرئيسية',
    'ar' => 'ع',
    'en' => 'EN',
    'copy_right' => 'جميع الحقوق محفوظة ',
    'related_links' => 'روابط لها علاقة',
    'login' => 'تسجيل دخول',
    'sign_up' => 'تسجيل',
    'be_in_touch' => 'كن علي توصل معنا دائماً',
    'cancel' => 'الغاء',
    'ok' => 'نعم',
    'portfolio' => 'الملف الشخصي',
    'update_account' => 'تعديل الملف الشحصي',
    'courses' => 'الكورسات',
    'articles' => 'المقالات',
    'latest_articles' => 'أحدث مقالاتنا',
    'blog' => 'المدونة',
    'publish_date' => 'تاريخ النشر',
    'publisher' => 'الناشر',
    'article_details' => 'تفاصيل المقال',

    'hour' => 'ساعة',
    'hours' => 'ساعات',
    'start_at' => 'يبدأ في',
    'end_at' => 'ينتهي في',
    'best_courses' => 'أفضل الدورات',
    'enroll_now' => 'سجل الآن !',
    'contact_us' => 'تواصل معنا',
    'our_vision' => 'رؤيتنا',
    'vision_one' => 'نطمح إلى أن نكون منصة رائدة في مجال التعليم والتدريب الإبداعي في العالم العربي.',
    'vision_two' => 'نسعى إلى إحداث فرق إيجابي في حياة الطلاب من خلال تعليمهم المهارات اللازمة لتحقيق أحلامهم.',
    'vision_three' => 'نؤمن بأن التعليم للجميع، بغض النظر عن العمر أو المستوى التعليمي الحالي.',
    'read_more' => 'قراءة المزيد',

    'media' => 'وسائط',
    'facebook' => 'الفيسبوك',
    'instagram' => 'الانستجرام',
    'twitter' => 'تويتر',
    'youtube' => 'يوتيوب',
    'no_data' => 'لا يوجد بيانات',
    'account_update' => 'تحديث الحساب',
    'update' => 'تعديل',
    'years' => 'سنوات',
    'faq' => 'الأسئلة الشائعة',
    'no_faqs' => 'لا يوجد أسئلة شائعة حالياً',
    'videos' => 'فيديوهاتنا',
    'minutes' => 'دقائق',
    'photo_albums' => 'ألبومات الصور',

    'latest' => 'أحدث',
    'show' => 'عرض',
    'previously_enrolled' => 'قمت بالتسجيل مسبقاً',
    'checkout' => 'الدفع',
    'course_details' => 'تفاصيل الدورة',
    'coures_enrolled' => 'شكرا لك تم تسجيلك في الدورة',
    'coures_not_enrolled' => 'عذرا لم يتم تسجيلك في الدورة',
    'no_notifications' => 'لا يوجد اشعارات حالياً',
    'notifications' => '  الإشعارات',
    'notification_title' => 'العنوان',
    'notification_details' => 'التفاصيل',
    'mark_as_read' => 'ضع إشارة مقروء',
    'action' => 'الاجراءات',
    'show_all_notification' => 'عرض جميع الاشعارات',
    'zoom_link' => 'رابط الزوم',
    'chat_with_us_via_whatsapp' => 'دردش معنا من خلال الواتس اب',
    'we_will_respond_as_soon_as_possible' => 'سنرد عليك في أقرب وقت ممكن. ',
    'support_team' => 'فريق الدعم',
    'need_help' => 'تحتاج الي المساعدة ؟',
    'download_certitfication' => 'تحميل الشهادة',
    'certitfication_not_exist' => 'لم يتم رفع الشهادة',

    // contact
    'full_name' => 'الاسم كاملاً',
    'email' => 'الإيميل',
    'mobile' => 'الموبايل',
    'title' => 'عنوان الرسالة',
    'message' => 'الرسالة',
    'send' => 'إرسال',
    'enter_captcha' => 'ادخل كلمة التحقق',
    'captcha_required' => 'كلمة التحقق مطلوبة',
    'it_is_required' => 'هذا الحقل مطلوب',
    'it_is_email' => 'يجب ان يكون صيغة ايميل',
    'contact_success' => 'شكرا لتوصلك معنا',
    'contact_failed' => 'عذراً لم يتم التواصل معنا لخلل ما',

    // signup
    'already_has_an_account' => 'لدي حساب بالفعل',
    'signup_success_message' => 'شكرا لاشتراكك معنا',
    'you_have_already_registered_with_us' => 'قمت بالتسجيل معنا سابقا',

    // login
    'create_account' => 'انشاء حساب جديد',
    'dont_have_account' => ' لا تملك حساب ؟',
    'logout' => 'تسجيل الخروج',
    'login_description' => 'تسجيل الدخول الي لوحة تحكم لادارة حسابك',

    // update account
    'student_photo' => 'صورة الطالب',
    'student_name_ar' => 'اسم الطالب بالعربي',
    'student_name_en' => 'اسم الطالب بالانجليزي',
    'student_email' => 'ايميل الطالب',
    'student_gender' => 'جنس الطالب',
    'student_mobile' => 'موبايل الطالب',
    'student_whatsapp' => 'واتس اب الطالب',
    'student_new_passowrd' => 'كلمة المرور الجديدة',
    'student_confirm_password' => 'تأكيد كلمة المرور',

    // validation
    'required' => 'هذا الحقل مطلوب',
    'image' => 'يجب ان تكون صورة',
    'image_max' => 'حجم الصورة المسموح به 1 ميجا فقط',
    'mimes' => 'يجب ان تكون صورة باحدي الصيغ jpeg , jpg,png',
    'in' => 'القيمية المدخلة غير صحيحة',
    'numeric' => 'القيمية المدخلة يجب ان تكون عددية',
    'choose_validation' => 'يجب عليك اختبار احد الخيارات',
    'min_length' => 'يجب ان تكون كلمة المرور اكثر من 6 حروف',
    'equalTo' => 'كلمة المرور غير متطابقة',
    'digits' => 'القيمية المدخلة يجب ان تكون أرقام',
    'mobile_number_validation' => 'رقم الموبايل يتكون من 10 ارقام',
    'email_required' => 'الايميل مطلوب',
    'password_required' => 'كلمة المرور مطلوب',
    'password_same' => 'تاكيد كلمة المرور غير صحيح',
    'email_email' => 'يجب ان تكون صيغة الايميل مثل admin@admin.com',
];
